{
  "mcpServers": {
    "topia-helper": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "topia-mcp@latest",
        "serve",
        "--dir",
        "C:\\Users\\chris\\final-buzzer-trail",
        "--resources"
      ],
      "env": {}
    }
  }
}